# LianJiaSpider

./: README.md  pom.xml
src/main/java/vip/mrtree/: Main.java
src/main/java/vip/mrtree/bean/: CityEnum.java  HomeBasic.java  RentHomeBasic.java  SellHomeBasic.java  UrlCollection.java
src/main/java/vip/mrtree/model/: Rent.java  Sell.java
src/main/java/vip/mrtree/service/: Spider.java
src/test/java/vip/mrtree/service/: SpiderTest.java
